<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/icons.css">
        <title>portfolio</title>
        <link rel="shortcut icon" type="image/x-icon" href="img/p.png" />
        <script src="https://kit.fontawesome.com/4aaa9a92be.js" crossorigin="anonymous"></script>
    </head>
    <body class="main-container">
        <header class="menu">
            <h1 class="name">paula azuara</h1>
            <div class="social-icons">
                <a  class="instagram" href="https://www.instagram.com/paulaaazzuara/"><i class="fa-brands fa-instagram" target="_blank"></i></a>
                <a  class="youtube" href="https://www.youtube.com/@paulaaazzuara"><i class="fa-brands fa-youtube" target="_blank"></i></a>
                <a  class="vimeo" href="https://vimeo.com/user187506675"><i class="fa-brands fa-vimeo-v" target="_blank"></i></a>
            </div>
        </header>
        <main class="container">
                <div class="work">
                    <div class="archive">
                        <figure>
                            <a class="folder_img" href="https://azuaragp.github.io/p1/">
                                <img src="img/folder.svg">
                            </a>
                        </figure>
                        <header class="folder_txt">
                            <h1>p1</h1>
                            <p>primera pàgina</p> 
                        </header>
                    </div>
                    <div class="archive">
                        <figure>
                            <a class="folder_img" href="https://azuaragp.github.io/p2/">
                                <img src="img/folder.svg">
                            </a>
                        </figure>
                        <header class="folder_txt">
                            <h1>p2</h1>
                            <p>recursos gràfics</p> 
                        </header>
                    </div>
                    <div class="archive">
                        <figure>
                            <a class="folder_img" href="https://azuaragp.github.io/p3/">
                                <img src="img/folder.svg">
                            </a>
                        </figure>
                        <header class="folder_txt">
                            <h1>p3</h1>
                            <p>sitioweb</p>
                        </header>
                    </div>
                    <div class="archive">
                        <figure>
                            <a class="folder_img" href="https://azuaragp.github.io/p4/">
                                <img src="img/folder.svg">
                            </a>
                        </figure>
                        <header class="folder_txt">
                            <h1>p4</h1>
                            <p>pàgina web escola</p>
                        </header>
                    </div>
                    <div class="archive">
                        <figure class="figma">
                            <a href="https://www.figma.com/file/YqL5D6PXAnScExT31tZEX0/p4_webclasse?node-id=0%3A1&t=RiYVaAeuPkOewkkQ-1">
                                <img class="figma_img" src="img/figma.svg">
                            </a>
                        </figure>
                        <header class="figma_txt">
                            <h1>p4</h1>
                            <p>disseny pàgina web escola</p>
                        </header>
                    </div>
                    <div class="archive">
                        <figure>
                            <a class="folder_img" href="https://azuaragp.github.io/p5/">
                                <img src="img/folder.svg">
                            </a>
                        </figure>
                        <header class="folder_txt">
                            <h1>p5</h1>
                            <p>imatge vertical i horitzontal</p>
                        </header>
                    </div>
                    <div class="archive">
                        <figure>
                            <a class="folder_img" href="https://azuaragp.github.io/p6/">
                                <img src="img/folder.svg">
                            </a>
                        </figure>
                        <header class="folder_txt">
                            <h1>p6</h1>
                            <p>gallery</p>
                        </header>
                    </div>
                    <div class="archive">
                        <figure class="figma">
                            <a href="https://www.figma.com/file/z71LqeDFlyPoIHmIDs9lcc/p6_gallery?node-id=0%3A1&t=75ha1COfjt0sIki0-11">
                                <img class="figma_img" src="img/figma.svg">
                            </a>
                        </figure>
                        <header class="figma_txt">
                            <h1>p6</h1>
                            <p>gallery</p>
                        </header>
                    </div>
                    <div class="archive">
                        <figure>
                            <a class="folder_img" href="https://azuaragp.github.io/p7/">
                                <img src="img/folder.svg">
                            </a>
                        </figure>
                        <header class="folder_txt">
                            <h1>p7</h1>
                            <p>checkbox, input i button</p>
                        </header>
                    </div>
                    <div class="archive">
                        <figure class="figma">
                            <a href="https://www.figma.com/file/fq0SRGwjtsUbvK35r3nkBe/p7_buttons?node-id=0%3A1&t=JlkzMVq37wS8mFF9-1">
                                <img class="figma_img" src="img/figma.svg">
                            </a>
                        </figure>
                        <header class="figma_txt">
                            <h1>p7</h1>
                            <p>buttons</p>
                        </header>
                    </div>
                    <div class="archive">
                        <figure >
                            <a class="folder_img" href="https://azuaragp.github.io/p8/">
                                <img src="img/folder.svg">
                            </a>
                        </figure>
                        <header class="folder_txt">
                            <h1>p8</h1>
                            <p>web layout</p>
                        </header>
                    </div>
                    <div class="archive">
                        <figure class="figma">
                            <a href="https://www.figma.com/file/jxYFHg8FvVOjRnSb1QdsBd/p8_weblayout?node-id=1%3A6&t=rqG9daBiCooXX1Fr-1">
                                <img class="figma_img" src="img/figma.svg">
                            </a>
                        </figure>
                        <header class="figma_txt">
                            <h1>p8</h1>
                            <p>disseny layout</p>
                        </header>
                    </div>
                    <div class="archive">
                        <figure class="figma">
                            <a  href="https://www.figma.com/file/qUGhoxBwMwpX0ayTaw9CtH/p8_recepta?node-id=0%3A1&t=D7VYPXPVKZFvKOVi-1">
                                <img class="figma_img" src="img/figma.svg">
                            </a>
                        </figure>
                        <header class="figma_txt">
                            <h1>p9</h1>
                            <p>recepta</p>
                        </header>
                    </div>
                    <div class="archive">
                        <figure class="freecodecamp">
                            <a  href="https://www.freecodecamp.org/learn/2022/responsive-web-design/">
                                <img class="freecodecamp_img" src="img/freecodecamp.svg">
                            </a>
                        </figure>
                        <header class="freecodecamp_txt">
                            <h1>link</h1>
                            <p>cursos</p>
                        </header>
                    </div>
                
                </div>
               
        </main>
        <footer class="info">
            <div class="left">
                <ul>
                    <li>Portfolio web</li>
                    <li>Sistemas de representación avanzada</li>
                    <li>2º E. S. Disseny Gràfic 2022-23</li>
                </ul>
            </div>
            <div class="right">
                <ul>
                    <li>+34 628 07 18 33</li>
                    <li>Based in Alicante, Spain</li>
                </ul> 
            </div>
        </footer> 
    </body>
</html>
